<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    /* Common styles */
    body, html{
      padding: 0;
      margin:0;
      background:#999;
      width:100vw;
      min-height:100vh;
    }
    @media screen and (min-width: 640px) {
      body {
        display: grid;
        grid-gap: 0.5em;
        box-sizing: border-box;
        padding: 0.5em;
        grid-template-columns: 20vw auto 20vw;
        grid-template-rows: 10vh auto 10vh;
        /*
        I would have also used:
        grid-auto-rows: 10vh auto 10vh;
        grid-auto-columns: 20vw auto 20vw;
        */
      }
      header {
        grid-row: 1;
        grid-column: 1/4;
      }
      article {
        grid-column: 2;
      }
      nav {
        grid-row: 2;
        grid-column: 1;
      }
      aside {
        grid-row: 2;
        grid-column: 3;
      }
      footer {
        grid-row: 3;
        grid-column: 1/4;
      }
    }
    @media screen and (max-width: 640px){
      body {
        display: grid;
        grid-gap: 0.5em;
        box-sizing: border-box;
        padding: 0.5em;
        grid-template-rows: 15vh auto 15vh 15vh 15vh;
        /*
        Or:
        grid-auto-rows: 15vh auto 15vh 15vh 15vh;
        */
      }
    }
    header{
      background:#feb;
    }
    article{
      background:#dd8;
    }
    nav{
      background:#ccf;
    }
    aside{
      background:#ccf;
    }
    footer{
      background:#feb;
    }
    header, article, nav, aside, footer{
      border-radius:5px;
      padding:5px;
    }

  </style>
</head>

<body>
  <header>Header</header>
  <article>Article</article>
  <nav>Navigation</nav>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>